#%RAML 1.0
title: avito-message
version: 1
baseUri: http://localhost:9000
types: 
  Chat:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      users:
        type: array
      created_at:
        type: string
  Message:
    type: object
    properties:
      id:
        type: string
      chat:
        type: string
      author:
        type: string
      text:
        type: string
      created_at:
        type: string    
   
/users/add:
    post:
      body:
        application/json:
          properties:
            username:
              type: string
              example: Fedor
      responses:
        200:
          body:
            application/json:
              type: 
                properties:
                  id: 
                    type: string
                    example: "5"
        400:
          description: StatusBadRequest
        500:
          description: StatusInternalServerError
/chats/add:
    post:
      body:
        application/json:
          properties:
            name:
              type: string
              example: The best chat ever
            users:
              type: array
              example: ["1", "2", "3"]
      responses:
        200:
          body:
            application/json:
              properties:
                id: 
                  type: string
                  example: "5"
        400:
          description: StatusBadRequest
        500:
          description: StatusInternalServerError
/chats/get:
    post:
      body:
        application/json:
          type:
            properties:
              user: 
                type: string
                example: "4"
      responses:
        200:
          body:
            application/json:
              properties:
                chats: 
                  type: Chat[]
                  example:
                    - 
                      id: "3"
                      name: "Teachers"
                      users: ["1", "4"]
                      created_at: "02 Jan 06 15:04 MST"
                    -
                      id: "4"
                      name: "World governmen"
                      users: ["1", "3", "4"]
                      created_at: "02 Jan 06 15:04 MST"       
        400:
          description: StatusBadRequest
        500:
          description: StatusInternalServerError

/message/add:
    post:
      body:
        application/json:
          properties:
            chat: 
              type: string
              example: "1"
            author:
              type: string
              example: "1"
            text:
              type: string
              example: "Przyklad"
      responses:
        200:
          body:
            application/json:
              properties:
                id: 
                  type: string
                  example: "5"
        400:
          description: StatusBadRequest
        500:
          description: StatusInternalServerError

/message/get:
    post:
      body:
        applications/json:
          properties:
            chat:
              type: string
              example: "2"
      responses:
        200:
          body:
            application/json:
              properties:
                messages: 
                  type: Message[]
                  example:
                    - 
                      id: "1"
                      author: "3"
                      chat: "2"
                      text: "OMG, LOOK ON THIS!"
                      created_at: "02 Jan 06 15:04 MST"
        400:
          description: StatusBadRequest
        500:
          description: StatusInternalServerError
